# DotNetBoilerplate

./: .gitignore  DotNetBoilerplate.sln  README.md
src/: docker-compose.yml
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Exceptions/: BadRequestException.cs  ExpiredTokenException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Mappings/: UserMapper.cs
src/Application/UseCases/: AuthUseCase.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain/Abstractions/: ISqlConnectionFactory.cs
src/Domain/Abstractions/Services/: IEmailService.cs  IFileService.cs  ISerializeService.cs  ITokenService.cs
src/Domain/Abstractions/UseCases/: IAuthUseCase.cs
src/Domain/Common/: HttpResponseException.cs  MailContent.cs  Metadata.cs  Pagination.cs  PaginationFilter.cs
src/Domain/Common/Entities/: EntityAuditBase.cs  EntityBase.cs
src/Domain/Common/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDeletable.cs
src/Domain/Constants/: FileContainer.cs  TokenProviders.cs  TokenTypes.cs
src/Domain/DTOs/Auth/: ForgotPasswordDto.cs  RefreshTokenDto.cs  SignInDto.cs  SignInResponseDto.cs  SignUpDto.cs
src/Domain/DTOs/File/: BlobDto.cs  BlobResponseDto.cs
src/Domain/Entities/: Role.cs  User.cs
src/Domain/HttpResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiForbiddenResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiUnauthorizedResponse.cs
src/Domain/Settings/: AzureBlobStorage.cs  EmailSettings.cs  JwtOptions.cs  SeqConfiguration.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: ApplicationConfiguration.cs  ApplicationDbContextConfiguration.cs  AuthenticationConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  MapperConfiguration.cs  OptionsConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/Infrastructure/FilesSystem/: AzureFileService.cs
src/Infrastructure/FilterAttributes/: ApiValidationFilterAtrribute.cs  TokenRequirementFilter.cs  TokenRequirementFilterAttribute.cs
src/Infrastructure/Mailler/: EmailService.cs
src/Infrastructure/Persistence/Abstractions/Repository/: RepositoryBase.cs
src/Infrastructure/Persistence/Abstractions/SqlConnection/: SqlConnectionFactory.cs
src/Infrastructure/Persistence/Abstractions/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Interceptors/: DateTrackingInterceptor.cs
src/Infrastructure/Services/: SerializeService.cs  TokenService.cs
src/Presentation/: AssemblyReference.cs  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AuthController.cs
src/Presentation/Extensions/: ApplicationExtensions.cs  HostExtensions.cs
src/Presentation/Helpers/: PagingHelper.cs
src/Presentation/Middlewares/: ErrorWrappingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
(+18 files in other folders)
